# BajajFinservChallenge

./: README.md  pom.xml
src/main/java/com/example/webhooksql/: App.java
src/main/java/com/example/webhooksql/client/: HiringApiClient.java
src/main/java/com/example/webhooksql/dto/: WebhookResponse.java
src/main/java/com/example/webhooksql/logic/: SqlChooser.java
src/main/java/com/example/webhooksql/util/: FileStore.java
